<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="动作" />

    <Spinner
        android:id="@+id/action_spinner"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="楼号" />

    <Spinner
        android:id="@+id/build_spinner"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="位置" />

    <Spinner
        android:id="@+id/loc_spinner"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

      <Button
          android:id="@+id/start_Button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="10"
          android:background="#00a2f1"
          android:text="开始" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="0dp"
           android:layout_height="match_parent"
          android:layout_weight="1"
          
          android:text="" />

    <Button
        android:id="@+id/stop_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#00a2f1"
        android:text="停止" />

</LinearLayout>

</LinearLayout>
